# idm-interceptor

./: README.md  pom.xml
conf/: provisioner.openicf-connectorevents.json
dummy-connector/: pom.xml
dummy-connector-api/: pom.xml
dummy-connector-api/src/main/java/au/com/agiledigital/idm/connector/api/: DummyConnectorApi.java
dummy-connector/src/main/java/au/com/agiledigital/idm/connector/: DummyConfiguration.java  DummyConnector.java  DummyFilterTranslator.java
dummy-connector/src/main/java/au/com/agiledigital/idm/connector/dummy/: DummyConfiguration.java  DummyConnector.java  DummyFilterTranslator.java
idm-interceptor-api/: pom.xml
idm-interceptor-api/src/main/java/au/com/agiledigital/idm/connector/api/: DummyConnectorApi.java
idm-osgi-interceptor/: pom.xml
idm-osgi-interceptor/src/main/java/au/com/agiledigital/idm/: EventType.java  SharedInterceptorState.java  SharedInterceptorStateService.java
idm-osgi-interceptor/src/main/java/au/com/agiledigital/idm/filter/: ConnectorLoggerFilter.java
idm-osgi-interceptor/src/main/java/au/com/agiledigital/idm/interceptor/: ConnectorRequestHandlerInterceptor.java  EnhancedConfigInterceptor.java  RequestHandlerInterceptor.java
sample-integration-test/: .gitignore  jest.config.js  package.json
sample-integration-test/integration-tests/data/: ldapAccounts.ts
sample-integration-test/integration-tests/tests/: interceptor.test.ts
sample-integration-test/integration-tests/tests/__snapshots__/: interceptor.test.ts.snap
sample-integration-test/integration-tests/util/: openidm-jest.js  openidm-lib.ts
sample-integration-test/project/conf/: provisioner.openicf-adeldap.json  provisioner.openicf-csvfile.json
sample-integration-test/project/data/: csvConnectorData.csv
sample-integration-test/project/script/: common.js
src/main/java/au/com/agiledigital/idm/: ComponentContextAdapter.java  RequestHandlerInterceptor.java  SharedInterceptorState.java  SharedInterceptorStateService.java
src/main/java/au/com/agiledigital/idm/connector/: DummyConnector.java  DummyFilterTranslator.java
src/main/java/au/com/agiledigital/idm/interceptor/: ConnectorInfoProviderInterceptor.java  EnhancedConfigInterceptor.java  RequestHandlerInterceptor.java
