<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<version>1.0.0</version>
	<groupId>au.com.agiledigital.idm</groupId>
	<artifactId>idm-interceptor-parent</artifactId>

	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<openidm.version>6.5.0.4</openidm.version>
		<felix.dependencymanager.annotation.version>5.0.1</felix.dependencymanager.annotation.version>
	</properties>

	<repositories>
		<repository>
			<id>forgerock-release</id>
			<name>maven.forgerock.org-releases</name>
			<url>http://maven.forgerock.org/repo/forgerock-openidm-6.5.0.4-dependencies</url>
		</repository>
		<repository>
			<id>forgerock-private-releases</id>
			<name>maven.forgerock.org-releases</name>
			<url>http://maven.forgerock.org/repo/private-releases</url>
		</repository>
	</repositories>

	<modules>
		<module>dummy-connector-api</module>
		<module>idm-osgi-interceptor</module>
		<module>dummy-connector</module>
	</modules>

	<dependencyManagement>
	<dependencies>
		<dependency>
			<artifactId>openidm-project</artifactId>
			<groupId>org.forgerock.openidm</groupId>
			<version>${openidm.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.dependencymanager.annotation</artifactId>
			<version>${felix.dependencymanager.annotation.version}</version>
		</dependency>
		<dependency>
			<version>${project.version}</version>
			<groupId>au.com.agiledigital.idm</groupId>
			<artifactId>dummy-connector-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.forgerock.openidm</groupId>
			<artifactId>openidm-util</artifactId>
			<version>${openidm.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.forgerock.openidm</groupId>
			<artifactId>openidm-enhanced-config</artifactId>
			<version>${openidm.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.forgerock.openidm</groupId>
			<artifactId>openidm-provisioner-openicf</artifactId>
			<version>${openidm.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
			<version>2.0.6</version>
			<scope>provided</scope>
		</dependency> -->
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>5.1.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>