<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<version>1.0.0</version>
	<groupId>au.com.agiledigital.idm</groupId>
	<artifactId>idm-interceptor-parent</artifactId>

	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<openidm.version>6.5.0.4</openidm.version>
		<felix.dependencymanager.annotation.version>5.0.1</felix.dependencymanager.annotation.version>

		<!-- OSGi bundles properties -->
		<openidm.osgi.import.before.defaults />
		<openidm.osgi.import.defaults />
		<openidm.osgi.import.additional />
		<openidm.osgi.import>
			${openidm.osgi.import.before.defaults},
			${openidm.osgi.import.defaults},
			${openidm.osgi.import.additional},
			*
		</openidm.osgi.import>
	</properties>

	<repositories>
		<repository>
			<id>forgerock-release</id>
			<name>maven.forgerock.org-releases</name>
			<url>http://maven.forgerock.org/repo/forgerock-openidm-6.5.0.4-dependencies</url>
		</repository>
		<repository>
			<id>forgerock-private-releases</id>
			<name>maven.forgerock.org-releases</name>
			<url>http://maven.forgerock.org/repo/private-releases</url>
		</repository>
	</repositories>

	<modules>
		<module>dummy-connector-api</module>
		<module>idm-osgi-interceptor</module>
		<module>dummy-connector</module>
	</modules>

	<dependencyManagement>
	<dependencies>
		<dependency>
			<artifactId>openidm-project</artifactId>
			<groupId>org.forgerock.openidm</groupId>
			<version>${openidm.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.dependencymanager.annotation</artifactId>
			<version>${felix.dependencymanager.annotation.version}</version>
		</dependency>
		<dependency>
			<version>${project.version}</version>
			<groupId>au.com.agiledigital.idm</groupId>
			<artifactId>dummy-connector-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.forgerock.openidm</groupId>
			<artifactId>openidm-util</artifactId>
			<version>${openidm.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.forgerock.openidm</groupId>
			<artifactId>openidm-enhanced-config</artifactId>
			<version>${openidm.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.forgerock.openidm</groupId>
			<artifactId>openidm-provisioner-openicf</artifactId>
			<version>${openidm.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
			<version>2.0.6</version>
			<scope>provided</scope>
		</dependency> -->
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-scr-plugin</artifactId>
					<version>1.22.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<!-- version >= 2.5.4 introduces timestamp bug on UI files - see OPENIDM-5264 -->
					<version>2.5.4</version>
					<extensions>true</extensions>
					<configuration>
						<instructions>
							<Import-Package>${openidm.osgi.import}</Import-Package>
							<!--_versionpolicy>${openidm.osgi.import.default.version}</_versionpolicy-->
							<_nodefaultversion>false</_nodefaultversion>
							<_metatype>**/*MetaType*</_metatype>
							<_removeheaders>
								Bnd-LastModified,Built-By,Private-Package,Tool,Build-Jdk,Include-Resource,Ignore-Package,Private-Package,Bundle-DocURL
							</_removeheaders>
							<Include-Resource>{maven-resources}</Include-Resource>
						</instructions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>