<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<version>1.0.0</version>
	<groupId>au.com.agiledigital.idm</groupId>
	<artifactId>dummy-connector-api</artifactId>

	<packaging>bundle</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<openidm.version>6.5.0.4</openidm.version>
	</properties>

	<repositories>
		<repository>
			<id>forgerock-release</id>
			<name>maven.forgerock.org-releases</name>
			<url>http://maven.forgerock.org/repo/forgerock-openidm-6.5.0.4-dependencies</url>
		</repository>
		<repository>
			<id>forgerock-private-releases</id>
			<name>maven.forgerock.org-releases</name>
			<url>http://maven.forgerock.org/repo/private-releases</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.forgerock.openicf.framework</groupId>
			<version>1.5.6.1</version>
			<artifactId>connector-framework</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>5.1.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>